<!DOCTYPE html>
<html>
<head>
    <title>Categorias</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }

        h1 {
            margin: 20px 0;
        }

        .contact-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <header>
        <h1>Categorias del mister Olympia</h1>
    </header>

    <div>
        <p>Las dos categorías principales del culturismo masculino son la natural (conocida como «natty», lo que significa que está libre de drogas)
             y la abierta (no probada).</p>
             <p>Y a partir de ahí hay varias divisiones y subcategorías de competición, cada una con sus propias normas y reglamentos.</p>
        <p>1.-Culturismo masculino (Open)</p>
        <p>2.- Men´s Physique</p>
        <p>3.- Classic Physique</p>
    </div>
    <button><a href="index.html">Inicio</a></button>
</body>
</html>
