<!DOCTYPE html>
<html>
<head>
    <title>Definicion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }

        h1 {
            margin: 20px 0;
        }

        .contact-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <header>
        <h1>Definición</h1>
    </header>

    <div>
        <p>Mister Olympia es la principal y máxima competición de culturismo profesional, se celebra anualmente y alberga a los mejores culturistas de todo el mundo. 
            Fue creada por Joe Weider,​ y es organizada por la Federación Internacional de Fisicoculturismo.</p>
    </div>
    <button><a href="index.html">Inicio</a></button>
</body>
</html>